# single-page-app

./: .gitignore  README.md  build.gradle  settings.gradle
src/integrationTest/java/hello/dao/: MockDaoTest.java
src/integrationTest/java/hello/testconfig/: TestConfig.java
src/integrationTest/resources/: application.properties
src/main/java/hello/: Application.java
src/main/java/hello/config/: AppConfig.java  SecurityConfig.java
src/main/java/hello/controller/: HelloController.java
src/main/java/hello/error/: ErrorResource.java  ExceptionHandler.java  InvalidRequestException.java
src/main/java/hello/filters/: AuthenticationFilter.java  LoginFilter.java
src/main/java/hello/model/: MockEntity.java  RegistrationResponseDto.java  User.java  UserAuthentication.java  UserAuthority.java  UserDto.java  UserRole.java
src/main/java/hello/model/error/: ErrorResource.java  ExceptionHandler.java  InvalidRequestException.java
src/main/java/hello/repository/: MockRepository.java  UserRepository.java
src/main/java/hello/service/: TokenAuthenticationService.java  TokenHandler.java  UserDetailsService.java  UserService.java
src/main/java/hello/service/impl/: TokenAuthenticationServiceImpl.java  TokenHandler.java  TokenHandlerImpl.java  UserDetailsService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/js/: application.js
src/main/resources/static/js/controller/: loginCtrl.js  regCtrl.js
src/main/resources/templates/: home.html
src/main/resources/templates/tpl/: app.html  login.html  registration.html
(+2 files in other folders)
