buildscript {
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.2.0.M1')
    }
    repositories {
        mavenLocal()
        mavenCentral()
        maven {url 'http://repo.spring.io/milestone'}
        maven {url 'http://repo.spring.io/release'}
        maven {url 'http://repo.spring.io/snapshot'}
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

// applicationDefaultJvmArgs = ["-Dserver.port=8080", "-Dserver.host=0.0.0.0", "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=7000"]

jar {
    baseName = 'single-page-app'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    manifest {
        attributes 'Main-Class': 'hello.Application'
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {url 'http://repo.spring.io/milestone'}
    maven {url 'http://repo.spring.io/release'}
    maven {url 'http://repo.spring.io/snapshot'}
}

dependencies {
    compile('org.projectlombok:lombok:1.16.6')
    compile('org.springframework.boot:spring-boot-autoconfigure')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.hibernate:hibernate-validator')
    runtime('org.apache.derby:derby:10.9.1.0')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}