security.basic.enabled=false
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:derby:memory:Application;create=true
spring.datasource.user=dbuser
spring.datasource.password=dbpassword
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver